* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0 auto;
    background-color: #f8f9fa;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

.container {
    max-width: 1000px;
    margin: auto;
}

nav {
    background-color: white;
    padding: 5px;
    box-shadow: 0px 15px 10px -15px #111;
    position: sticky;
    top: 0;
    z-index: 1;
}

ul {
    display: flex;
    justify-content: space-around;
    padding-left: initial;
    list-style-type: none;
}

li {
    cursor: pointer;
    font-weight: 700;
}

/* CSS FOR HOME */

.home {
    width: 90%;
    margin: 150px auto 175px auto;
    display: flex;
    justify-content: space-around;
}

.home-first {
    display: flex;
    align-items: center;
    font-size: 3vh;
}

.home-img-hand {
    width: 50px;
    height: 50px;
    margin-bottom: 10px
}

.home-h1 {
    font-weight: 100;
}

span {
    font-weight: 100;
}

.home-h2 {
    margin: 0;
    font-size: 5vh;
}

.home-h3 {
    margin: 0;
    font-size: 4vh;
    font-weight: 100;
}

.resume-btn {
    background-color: white;
    border: 2px solid black;
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.resume-btn:hover {
    background-color: black;
    color: white;
}

.icon-container {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}

.social-icons {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.boyImg {
    width: 250px;
}


/* CSS FOR PROJECT */

.project-head {
    text-align: center;
    font-size: 4vh;
    color: grey;
    margin-top: 25px;
    font-weight: 700;
}

.project-card {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 95%;
    justify-content: space-between;
}

.card {
    width: 275px;
    margin-top: 25px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    background-color: #fff;
}

.card-img {
    height: 150px;
}

.project-text {
    text-align: center;
}

.project-title {
    font-size: 3vh;
    color: grey;
    font-weight: 700;
}

.project-description {
    padding-top: 10px;
    color: grey;
}

.project-btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-btn {
    padding: 5px;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #000;
}

.live-demo{
    background-color: black;
    color: white;
}

.project-btn:hover {
    background-color: black;
    color: white;
}


/* CSS FOR SKIILS */

.skills-head {
    text-align: center;
    font-size: 4vh;
    color: grey;
    margin-top: 75px;
    font-weight: 700;
}

.skill-container {
    width: 95%;
    margin: auto;
    background-color: #fff;
    padding: 25px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    margin-top: 50px;
    margin-bottom: 50px;
    list-style-type: none;
    overflow: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.skill-container li {
    text-align: center;
}

.skill-img {
    width: 50px;
    height: 50px;
}

/* CSS FOR CONTACTS */

.contact-head{
    text-align: center;
    font-size: 4vh;
    color: grey;
    margin-top: 75px;
    font-weight: 700;
}

.contact-container{
    padding: 50px;
    background-color: white;
    width: 95%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    margin-bottom: 50px;
    gap: 50px;
}

.contact-name{
    font-size: 25px;
}

.mail-container,.location-container,.phone-container{
    display: flex;
    justify-content: start;
    gap: 15px;
}

.mail-container p{
    margin-top: 0;
}

.mail-container a{
    color: #000;
}

.location-container p,.phone-container p{
    margin-top: 5px;
}

img[alt="g-mail"],img[alt="location"],img[alt="phone"]{
    width: 30px;
    height: 30px;
}

.contact-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
}
/* 900 */


@media only screen and (max-width: 900px) {
    .project-card {
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 25px;
    }
}


@media only screen and (max-width: 800px) {
    .home {
        flex-direction: column;
    }

    .boyImg {
        align-self: center;
        margin-top: 20px;
    }
}


@media only screen and (max-width: 500px) {
    .project-card {
        grid-template-columns: auto;
        justify-content: center;
    }
    /* .card{
        width: 2px;
        margin: auto;
    } */
    .home {
        margin: 75px auto;
    }

    .home-first {
        font-size: 2vh;
    }

    .home-h2 {
        font-size: 3vh;
    }

    .home-h3 {
        font-size: 3vh;
    }

    .skill-container {
        width: 90%;
        grid-template-columns: auto auto;
    }

    .contact-container{
        width: 90%;
        padding: 10px 10px 30px 10px;
        flex-direction: column;
        gap: 25px;
    }
    .mail-container,.location-container,.phone-container{
        justify-content: start ;
        gap: 10px;
    }
    .contact-right{
        align-items: center;
    }
    .contact-name{
        text-align: center;
    }
    .contact-left{
        align-self: center;
    }
}